# PostgreSQL environment variables
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django environment variables
DJANGO_SECRET_KEY=django-insecure-pw(4h*oh^1fgbm1^+dngv-xznrg8x35otp^0d$k9u7l_yurt(r
DJANGO_DEBUG=True
DATABASE_URL=postgres://django:django@db:5432/django
